{
  "name": "python_dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/opt/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "vivaxy.vscode-conventional-commits",
        "eamodio.gitlens",
        "tamasfe.even-better-toml",
        "kamilturek.vscode-pyproject-toml-snippets",
        "ms-toolsai.jupyter",
        "bierner.markdown-mermaid"
      ]
    }
  }
}